spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-exception=true

security.jwt.secret=FRDTXErq7fQ5oS+9684IbuW6ll/hFlWKpfx6cof/g4o=
security.jwt.access-ttl-minutes=60
security.jwt.refresh-ttl-days=7
security.jwt.issuer=demo-api

springdoc.swagger-ui.path=/swagger-ui.html
