# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:15432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate manage your entities, ACL tables come from SQL script
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Run our ACL schema file ---
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:01-acl-schema.sql
# If you ever add data seeds: spring.sql.init.data-locations=classpath:data.sql

# --- JWT ---
security.jwt.secret=FRDTXErq7fQ5oS+9684IbuW6ll/hFlWKpfx6cof/g4o=
security.jwt.access-ttl-minutes=60
security.jwt.refresh-ttl-days=7
security.jwt.issuer=demo-api

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui.html

# --- Logging (kept, plus JDBC/ACL traces) ---
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-exception=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.support=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.security.acls=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE

logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

